body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.product-grid {
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.product-grid .product-image {
    overflow: hidden;
    position: relative;
}

.product-grid .product-image a {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-image .pic-1 {
    opacity: 1;
    transition: all 0.5s;
}

.product-grid:hover .product-image .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

.product-grid:hover .product-image .pic-2 {
    opacity: 1;
}

.product-grid .social {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1;
}

.product-grid .social li {
    margin: 0 0 10px;
    display: block;
    transform: translateX(100px);
    transition: all 0.5s;
}

.product-grid:hover .social li {
    transform: translateX(0);
}

.product-grid:hover .social li:nth-child(2) {
    transition-delay: 0.15s;
}

.product-grid:hover .social li:nth-child(3) {
    transition-delay: 0.25s;
}

.product-grid .social li a {
    color: #505050;
    background-color: #fff;
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.product-grid .social li a:hover {
    color: #fff;
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product-grid .social li a:before,
.product-grid .social li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 22px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px;
}

.product-grid .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1;
}

.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after {
    opacity: 1;
}

.product-grid .add-to-cart {
    color: #fff;
    background-color: #404040;
    font-size: 15px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all 0.3s;
}

.product-grid .add-to-cart:hover {
    background-color: #3498db;
    text-decoration: none;
}

.product-grid:hover .add-to-cart {
    bottom: 0;
}

.product-grid .product-new-label {
    background-color: #3498db;
    color: #fff;
    font-size: 17px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s;
}

.product-grid:hover .product-new-label {
    display: none;
}

.product-grid .product-content {
    padding: 20px 10px;
    text-align: center;
}

.product-grid .title {
    font-size: 17px;
    margin: 0 0 7px;
}

.product-grid .title a {
    color: #303030;
}

.product-grid .title a:hover {
    color: #3498db;
}

.product-grid .price {
    color: #303030;
    font-size: 15px;
}

@media screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

/* Content Center */
.content-center {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 575px) {
    .content-center {
        height: auto;
    }
}

/* Without Bootstrap Or Core CSS */
.container {
    width: 1400px;
    margin: auto;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-content .product-grid {
    margin: 0 25px;
}

@media only screen and (max-width: 768px) {
    .grid-content {
        grid-template-columns: 1fr 1fr;
    }

    .grid-content .product-grid {
        margin: 25px;
    }
}

@media only screen and (max-width: 575px) {
    .grid-content {
        grid-template-columns: 1fr;
    }
}
